# com.jatecnologia.portal

./: README.md
com.jatecnologia.fe/: pom.xml
com.jatecnologia.fe/src/main/resources/: messages_en.properties  messages_pt.properties
com.jatecnologia.fe/src/main/webapp/WEB-INF/includes/: header.jsp
com.jatecnologia.fe/src/main/webapp/WEB-INF/pages/: blog-post.html  left-blog-post.html  notifications.html  portfolio-2-column.html  portfolio-3-column.html  portfolio.html  tabs-and-toggles.html  twitter.jsp
jat-portal-fe/: .gitignore  pom.xml
jat-portal-fe/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jat-portal-fe/src/main/java/com/jatecnologia/home/mvc/controller/: PagesController.java
jat-portal-fe/src/main/java/com/jatecnologia/portal/web/controller/: PagesController.java
jat-portal-fe/src/main/resources/: messages_en.properties
jat-portal-fe/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  springDispatcher-servlet.xml  web.xml
jat-portal-fe/src/main/webapp/WEB-INF/includes/: footer.jsp  footer.xhtml  header.xhtml  social-list.xhtml
jat-portal-fe/src/main/webapp/WEB-INF/pages/: blog-left.html  blog.html  buttons-buttonshapes.html  columns.html  contact-us.jsp  error.xhtml  home.bkp  home.jsp  home.xhtml  icons-and-lists.html
jat-portal-fe/src/main/webapp/WEB-INF/templates/: main.xhtml
