<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<parent>    
		<artifactId>jat-portal</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
		<groupId>com.jatecnologia.portal</groupId>
  	</parent>	
	<artifactId>jat-portal-fe</artifactId>
	<packaging>war</packaging>
  	<name>jat-portal-fe</name>
  	<url>www.jatecnologia.com/modules/portal</url>
  	<organization>
  		<name>J. A. Tecnologia</name>
  		<url>www.jatecnologia.com</url>
  	</organization>  
   <dependencies>  
		<dependency>
		      <groupId>commons-lang</groupId>
		      <artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
	    	<groupId>org.primefaces</groupId>
	    	<artifactId>primefaces</artifactId>	    	
	  	</dependency>
	  	<dependency>
      		<groupId>org.primefaces.themes</groupId>
      		<artifactId>bootstrap</artifactId>      		      		
    	</dependency>
    	<dependency>
      		<groupId>javax</groupId>
      		<artifactId>javaee-api</artifactId>      		
      		<scope>provided</scope>
    	</dependency>    	
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>            
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>            
        </dependency>
        <dependency>
        <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>            
            <exclusions>
                <!-- Exclude Commons Logging in favor of SLF4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>            
        </dependency>
	</dependencies>
	<build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>       
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <source>1.6</source>
	          <target>1.6</target>
	        </configuration>
	      </plugin>
	       <plugin>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>2.1.1</version>
	        <executions>
	          <execution>
	            <id>default-war</id>
	            <phase>package</phase>
	            <goals>
	              <goal>war</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
	      <plugin>
	        <artifactId>maven-deploy-plugin</artifactId>
	        <version>2.5</version>
	        <executions>
	          <execution>
	            <id>default-deploy</id>
	            <phase>deploy</phase>
	            <goals>
	              <goal>deploy</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>  
	    </plugins>
  </build> 
</project>